<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="verifiey_code_task.css" />
    <title>Document</title>
  </head>

  <body>
    <main>
      <header>
        <h1>Verify Your Account</h1>
        <div class="subtitle">
          We emailed the five digit code to personal@gamil.com Enter the code
          below to confirm your email address
        </div>
      </header>
      <form action="">
        <div class="input-container">
          <input type="text" name="one" maxlength="1" />
          <input type="text" name="two" />
          <input type="text" name="three" />
          <input type="text" name="four" />
          <input type="text" name="five" />
        </div>
        <button>
          <div class="loader"></div>
          <h4>Verify</h4>
        </button>
      </form>
      <footer>If we did not receive the code <span>Resend it</span></footer>
    </main>
    <script src="verifiey_code_task.js"></script>
  </body>
</html>
